* {
    border: 0px;
    margin: 0px;
    padding: 0px;             
    border-width: 0px;
    outline-width: 0px;
}

.search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
  }
  
  input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    &:focus{
      border: 1px solid #000000;
      transition: 0.35s ease;
      color: #000000;
      &::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
      &::-moz-placeholder {
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
      &:-ms-placeholder {
       transition: opacity 0.45s ease; 
         opacity: 0;
       }    
     }
   }
  
  .search-icon{
    position: relative;
    float: right;
    width: 47px;
    height: 47px;
    top: -47px;
    right: -45px;
  }
  

.fundo{
    background-color:rgb(243, 240, 240);
}

.fundo img{
    height: 80px;
    width: 80px;
}

.inicio{
    text-align: center;
}

nav {
    background-color: rgb(194, 130, 162);
    height: 50px;
    font-size: 26px; 
}

nav ul {
    display: table;
    width: 100%;
}

nav ul li {
    list-style-type: none;
    display: table-cell;
    width: 17%;
    text-align: center;
    font-weight: bold;
}

nav ul li:hover {
    background-color: rgb(202, 34, 115);
    text-color: white;
}

nav ul li a {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

nav ul li a:hover {
    color: white;
}

.box{
    text-align: left;
    display: flex; 
    overflow: auto; 
}

.sobre{
    background-color: rgb(202, 34, 115);
    text-align: center;
    font-size: 32px;
    color: white;
 }

section{
    background-color: rgb(194, 130, 162);
}

.produto{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.prod{
   flex: 1; 
   margin: 5px; 
   text-align: center;
}

.prod img{
   max-width: 100%;
   height: 250px;
   border-radius: 25%;
}

.wrapper {
    padding: 8px 24px 24px;
    border: 1px solid black;
    display: inline-block;
    float:left;
    margin: 16px;
}

.hide {
    display: none;
}

input[type="checkbox"]:checked ~ .hide {
    display: block
}

input[type="checkbox"]:not(:checked) ~ .hide {
    display: none
}

footer{
    padding: 10px 0;
    bottom: 0;
    width: 100%;

}

footer img{
    
    width: 150px;
    height: 150px;
    
}

.imgrodape{
    text-align: center;
}

